# qahub-automation-java

./: README.md  directus-snapshot.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/test/java/api/client/: AuthClient.java  TasksClient.java
src/test/java/api/model/: LoginResponse.java  TaskDto.java
src/test/java/api/tests/: LoginApiTest.java  TasksApiTest.java
src/test/java/config/: ConfigReader.java
src/test/java/core/config/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/testng/: smoke.xml
ui/: index.html
